{
  "name": "@manekinekko/swa-emu",
  "version": "0.0.1",
  "description": "Azure Static Web Apps Emulator for Auth, API and static content",
  "scripts": {
    "msha": "node src/msha.js",
    "auth": "func host start",
    "start": "concurrently --restart-tries 1 -c 'bgBlue.bold,bgMagenta.bold' --kill-others 'npm:msha' 'npm:auth' ",
    "release": "release-it"
  },
  "bin": {
    "swa": "./bin/index.js",
    "swa-emu": "./bin/index.js"
  },
  "author": "Wassim Chegham <github@wassim.dev>",
  "dependencies": {
    "azure-functions-core-tools": "^2.7.2508",
    "commander": "^5.1.0",
    "concurrently": "^5.2.0",
    "cookie": "^0.4.1",
    "http-proxy": "^1.18.1",
    "http-server": "^0.12.3",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "shelljs": "^0.8.4",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "release-it": "^13.6.4"
  },
  "homepage": "https://github.com/manekinekko/swa-emulator#readme",
  "private": false,
  "keywords": [
    "azure",
    "cloud",
    "serverless",
    "hosting",
    "static",
    "authentication",
    "staticwebapp"
  ],
  "bugs": {
    "url": "https://github.com/manekinekko/swa-emulator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manekinekko/swa-emulator.git"
  },
  "license": "MIT"
}
