{
  "configurations": [
    {
      "command": "swa deploy --app-location ./cypress/fixtures/static/app --api-location ../api --api-language node --api-version 14 --verbose=silly",
      "name": "Run npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Jest Tests",
      "command": "node ${workspaceRoot}/node_modules/jest/bin/jest.js -i",
      // "args": ["-i"],
      "preLaunchTask": "build",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
